{
    "ConsultedStudents": {
        "StudentIdentifier": "Αριθμός Μητρώου",
        "FullName": "Ονοματεπώνυμο",
        "StudyProgram": "Πρόγραμμα Σπουδών",
        "Specialty": "Κατεύθυνση",
        "Semester":"Εξάμηνο",
        "InscriptionYear":"Έτος εγγραφής",
        "InscriptionPeriod": "Περίοδος εγγραφής",
        "Status": "Κατάσταση",
        "Title": "Φοιτητές υπό επίβλεψη",
        "TitleSingular": "Φοιτητής υπό επίβλεψη",
        "All": "Όλες",
        "Active": "Ενεργές συμβουλευτικές",
        "Export": "Εξαγωγή",
        "Student": "Φοιτητής",
        "Department": "Τμήμα",
        "FromYear": "Ακαδ. έτος έναρξης",
        "ToYear": "Ακαδ. έτος λήξης",
        "StartDate": "Ημερομηνία έναρξης",
        "EndDate": "Ημερομηνία λήξης",
        "IsActive": "Ενεργή συμβουλευτική",
        "Contact": "Επικοινωνία",
        "ContactStudent": "Στείλτε μήνυμα στον φοιτητή",
        "ContactStudentEmail": "Επικοινωνήστε με email",
        "SendMessageSuccess": "Η αποστολή των μηνυμάτων στους φοιτητές ολοκληρώθηκε επιτυχώς",
        "SendMessageFailure": "αποστολές μηνυμάτων απέτυχαν",
        "SendMessageFailureSingular": "αποστολή μηνύματος απέτυχε",
        "SendMessageTitle": "Αποστολή μηνυμάτων",
        "ListInfo": "Έχετε τη δυνατότητα απλής, αλλά και σύνθετης αναζήτησης φοιτητών επιλέγοντας \"Περισσότερα\" στην παραπάνω φόρμα. Επίσης μπορείτε, διαλέγοντας έναν ή περισσότερους φοιτητές, να στείλετε μήνυμα απευθείας χρησιμοποιώντας την \"Επικοινωνία\" από το μενού των ενεργειών στα δεξιά. Σας προσφέρεται, τέλος, και η δυνατότητα εξαγωγής (σε αρχείο .xlsx) της τρέχουσας εικόνας της λίστας, αυτής δηλαδή που έχει προκύψει από τα φίλτρα που έχετε-ή όχι-εφαρμόσει, πατώντας το κουμπί \"Εξαγωγή\"."
    },
    "Forms": {
        "Search by name, surname or student identifier": "Αναζητήστε βάσει ονόματος, επωνύμου ή ΑΕΜ"
    }
}